PROJECT_ROOT="/home/halgorithmics/Dev/librecode"
GIT_ROOT="/tmp"
DB_CONNECTION=""
PRODUCTION="false"
REDIS_CONNECTION="redis-18888.c251.east-us-mz.azure.cloud.redislabs.com"
REDIS_PASSWORD="l4k87x52kvqP3RJ3KPf8nHLYqZHpog3Z"
MYSQL_CONNECTION="osuw22vishwxvmna09zq:pscale_pw_QGyqRcWhTtvfLnhnT0orOMiDHeEx9CBIqGGJ4OXNoUg@tcp(aws.connect.psdb.cloud)/librecode?tls=true&parseTime=true"
MYSQL_PASSWORD="pscale_pw_tJ7jQf4lolMFlDdMfPKWteqgad8Hm1JmDyRwtg6g2nR"
